#define book_width 68
#define book_height 41
static char book_bits[] = {
 0x00,0x80,0xff,0x0f,0x00,0xf8,0x3f,0x00,0xf0,0x00,0x80,0xff,0x0f,0x00,0xf8,
 0x3f,0x00,0xf0,0x00,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0xf0,0x00,0xf8,0xff,
 0xff,0xc0,0xff,0xff,0x07,0xf0,0x00,0xfe,0x01,0xfc,0xe3,0x1f,0xf0,0x0f,0xf0,
 0x00,0x7f,0x00,0xf0,0xf7,0x03,0x80,0x1f,0xf0,0x80,0x1f,0x00,0xc0,0xff,0x00,
 0x00,0x7e,0xf0,0xc0,0x07,0x00,0x00,0x7f,0x00,0x00,0x7c,0xf0,0xff,0x03,0x00,
 0x00,0x3e,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x1c,0x00,0x00,0xf0,0xff,
 0xff,0x00,0x00,0x00,0x0c,0x00,0x00,0xf0,0xff,0xe7,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,
 0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,
 0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,
 0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,
 0xe7,0x00,0x00,0x00,0x0c,0x00,0x00,0x70,0xf8,0xe7,0x80,0xff,0x0f,0x0c,0xfc,
 0x7f,0x70,0xf8,0xe7,0xf0,0xff,0x7f,0x8c,0xff,0xff,0x73,0xf8,0xe7,0xfe,0xff,
 0xff,0xef,0xff,0xff,0x7f,0xf8,0xe7,0xff,0x01,0xfc,0xff,0x0f,0xe0,0x7f,0xf8,
 0xe7,0x3f,0x00,0xe0,0xff,0x01,0x00,0x7f,0xf8,0xe7,0x07,0x00,0x00,0x7f,0x00,
 0x00,0x7c,0xf8,0xc7,0x03,0x00,0x00,0x16,0x00,0x00,0x30,0xf8,0x87,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
